{
  "ConnectionStrings": {
    "TradeDb": "host=127.0.0.1;port=5432;database=tradedb;username=postgres;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
